.txt-left {
    text-align: left;
}
.indiv-page{
    .banner-section article .banner-item .content{
        align-items: flex-end;
        padding-bottom: 48px;
    }
    .banner-section article .banner-item .content .post-author{
        align-items: center;
        justify-content: start;
        margin-bottom: 8px;
        .autor-img{
            width: 24px;
            height: auto;
            border-radius: 50px;
            margin: 0;
            margin-right: 8px;
        }
        .name{
            opacity: 0.8;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.5px;
            color: #ffffff;
        
        }
    }
    .brad-section{
        margin-bottom: 16px;
    }
    .breadcrumb{
        display: flex;
        flex-wrap: wrap;
        padding: 0 0;
        margin-bottom: 1rem;
        list-style: none;
        margin: 8px 0;
        .breadcrumb-item{
            font-size: 14px;
            margin-bottom: 8px;
            a{
                color: #f7992c;
            padding-right: 0.5rem;

            }
        }
        .breadcrumb-item+.breadcrumb-item {
            // padding-left: 0.5rem;
            color: #000000;
        }
        .breadcrumb-item{
            &::after {
                // float: left;
                padding-right: 0.5rem;
                
                color: #6c757d;
                content: var(--bs-breadcrumb-divider, ">");
    
            }
            &:last-child{
                &::after {
                    display: none;
                }
            }
        }
    }
    .banner-section .di-flex{
        align-items: stretch;
        .banner-carousel, .item, article .banner-item, .bg-img {
            height: 100%;
            max-height: 325px;
        }
    }
    .banner-section article .banner-item h1 a, .banner-section article .banner-item h1{
        font-size: 20px;
    }
}

.grid-container {
    margin: 48px 0 30px;

    h2 {
        font-family: "SF Pro Display";
        font-size: 20px;
        line-height: 1.5;
        font-weight: bold;
        @extend .txt-left;
    }

    p {
        color: $lightgray;
        font-family: "SF Pro Display";
        font-size: 14px;
        line-height: 20px;
        @extend .txt-left;
    }

    .flex-containt {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;

        .white-card {
            background: $white;
            border-radius: 5px;
            padding: 40px 35px;
            -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
            // margin-bottom: 40px;
        }

        .blog-content {
            margin-bottom: 20px;

            h2 {
                color: $black;
                font-size: 20px;
                margin: 0 0 25px;
            }

            p {
                color: $black;
                line-height: 26px;
                margin: 0 0 16px;
                text-align: justify;
                &:last-child {
                    margin-bottom: 10px;
                }
            }

            img {
                margin-bottom: 24px;
                cursor: pointer;
                width: 100%;
            }

            .blog-date {
                line-height: 15px;
                margin-bottom: 30px;

                img {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 12px 0 0;
                }

                span {
                    color: $black;
                    font-family: "SF Pro Display";
                    font-size: 12px;
                    font-weight: normal;
                    margin-right: 18px;
                    @extend .txt-left;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .cta-btn-container{
                justify-content: center;
                .cta-btn{
                    border: none;
                    cursor: pointer;
                    color: rgb(255, 255, 255);
                    font-family: Montserrat, sans-serif;
                    font-weight: 700;
                    font-size: 14px;
                    letter-spacing: normal;
                    line-height: 1.43;
                    height: 48px;
                    width: 245px;
                    text-align: center;
                    border-radius: 3px;
                    padding: 0px;
                    background-color: #f7992c;
                    margin-right: 24px;
                    margin-bottom: 16px;
                    // text-transform: upp ercase;
                }
                .hotel{
                    background-color: #ffffff;  
                    border: 2px solid #f7992c;
                    color: #000000;
                }
            }
        }

        .faq {
            margin-bottom: 36px;
            h2 {
                color: $gray;
                font-size: 30px;
                line-height: 1;
                margin: 0 0 20px;
            }

            h3 {
                color: $gray;
                font-size: 20px;
                line-height: 1;
                font-weight: 500;
                margin: 0;
            }

            p {
                color: $lightgray;
                line-height: 20px;
                margin: 0 0 25px;
            }

            .faq-accordian {
                .faq-card {
                    -webkit-box-shadow: 0px 0px 15.66px 2.34px rgba(0, 17, 45, 0.09);
                    box-shadow: 0px 0px 15.66px 2.34px rgba(0, 17, 45, 0.09);

                    h2 {
                        margin: 0;
                    }

                    button {
                        padding: 20px 50px 20px 35px;

                        &.ac-trigger {

                            &::before,
                            &::after {
                                content: "";
                                background: #f8c300;
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                            }

                            &::before {
                                width: 15px;
                                height: 10px;
                                right: 25px;
                                margin-top: 3px;
                                background: transparent url("./../../img/bg/down-arrow.png") scroll no-repeat right center;
                                transition: all 0.5s ease-in;
                            }

                            &::after {
                                width: 32px;
                                height: 32px;
                                right: 17px;
                                margin-top: 3px;
                                background: transparent;
                                border: 1px solid #e7e7e7;
                                border-radius: 100%;
                            }

                            &:focus {
                                color: #000;
                            }

                        }
                    }

                    .ac-panel {

                        .ac-text {
                            padding: 10px 50px 40px 35px;

                            p {
                                margin-bottom: 0;
                            }
                        }
                    }

                    &.is-active {
                        button {
                            &.ac-trigger {
                                &::before {
                                    transform: rotate(180deg);
                                    margin-top: -3px;
                                }
                            }
                        }

                        .ac-panel {
                            .ac-text {}
                        }

                    }

                }
            }



        }

    }
}
.blog-date{
    img{
        width: auto;
    }
}
.abt-club {
    .sm-box {
        padding: 25px 20px 30px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
        margin-bottom: 25px;
        // .read-more{
        //     display: none;
        // }
        .cb-title {
            margin-bottom: 20px;
        }

        .text-p {
            color: $color-555;
            font-size: 14px;
            font-weight: 400;
            line-height: 23px;
            margin-bottom: 8px;
            text-align: justify;
            strong {
                color: $black;
            }
            br{
                display: none;
            }
        }
    }

}


.check-out-blogs {
    margin-top: 25px;
    padding: 25px 20px 30px;
    border-radius: 5px;
    background-color: $white;
    -webkit-box-shadow: 0px 0px 17.8px 2.2px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 17.8px 2.2px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;

    .cb-title {
        margin-bottom: 25px;
    }

    .sub-h-1 {
        font-size: 20px;
        color: #000000;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .swt {
        display: flex;
        justify-content: space-between;

        select {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 1);
            margin-bottom: 28px;
            font-size: 12px;
            padding: 8px 16px;
            border: 1px solid $color-c9;
        }

        .set-box-s {
            width: 48%;

            select {
                width: 100%;
                max-width: 100%;
            }
        }

        .set-box-v {
            width: 48%;

            select {
                width: 100%;
                max-width: 100%;
            }
        }
    }

    .cas-rb {
        .rb-lg {
            margin-bottom: 16px;
            position: relative;
            left: 0;
            top: 0;

            &:last-child {
                margin-bottom: 0;
            }

            .rb-stck {
                img {
                    width: 100%;
                    height: auto;
                }
            }

            .rb-lg-txt {
                position: absolute;
                bottom: 0;
                background-color: rgb(0, 0, 0, 0.38);
                color: #ffffff;
                align-items: center;
                width: 100%;
                border-radius: 0 0 10px 10px;

                p {
                    font-size: 16px;
                    color: #ffffff;
                    overflow: hidden;
                    padding: 13px 10px;
                    margin: 0 auto;
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

        }
    }
}
.date-text{
    font-size: 12px;
    text-align: left;
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: 4px;
}

@media (max-width: 991.98px) {
    .grid-container {
        .flex-containt {
            justify-content: center;
            flex-direction: column;

            .lt-side,
            .rt-side {
                width: 100%;
            }

            .white-card {
                padding: 25px 20px;
            }

            .faq {
                padding: 30px 20px 35px;
                margin-bottom: 30px;

                h2 {
                    font-size: 20px;
                }

                .faq-accordian {
                    .faq-card {
                        button {
                            padding: 15px 45px 15px 20px;

                            &.ac-trigger {
                                font-size: 14px;

                                &::before {
                                    right: 21px;
                                    margin-top: 1px;
                                }

                                &::after {
                                    width: 22px;
                                    height: 22px;
                                    right: 17px;
                                    margin-top: 0px;
                                }

                            }
                        }

                        .ac-panel {

                            .ac-text {
                                padding: 0px 20px 25px 20px;

                                p {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }

            .abt-club {
                order: 1;

                .sm-box {
                    padding: 30px 20px 35px;

                    .cb-title {
                        text-align: center;
                    }

                    p {
                        text-align: center;
                    }

                    br{ display: inline-block;}
                    .read-link {
                        color: #f7992c;
                        font-size: 16px;
                        line-height: 1;
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: 20px;
                        display: block;

                        img {
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }


            }

            .check-out-details {
                padding: 30px 20px 35px;
            }

            .check-out-blogs {
                padding: 30px 20px 35px;
            }


            .blog-content {
                margin-bottom: 30px;

                h2 {
                    margin: 0 0 10px;
                }

                p {
                    margin-bottom: 35px;

                }

                img {
                    margin-bottom: 25px;
                }

                .blog-date {
                    margin-bottom: 20px;
                }
                
            }

        }

    }
    .grid-container .flex-containt .blog-content h2{
        font-size: 18px;
    }
    .grid-container .flex-containt .blog-content .blog-date {
        margin-bottom: 8px;
    }
    .grid-container .flex-containt .blog-content p {
        margin-bottom: 16px;
    }
    .grid-container .flex-containt .blog-content img {
        margin-bottom: 18px;
    }
    .grid-container .flex-containt .white-card {
        padding: 16px;
        margin-bottom: 16px;
    }
    .grid-container .flex-containt .faq h2 {
        font-size: 18px;
    }
    .grid-container .flex-containt .abt-club .sm-box {
        padding: 16px 16px 18px;
    }
    .abt-club .sm-box .cb-title, .check-out-blogs .cb-title {
        margin-bottom: 16px;
    }
    .check-out-details .lft-txt p{
        line-height: 1.5;
        margin-bottom: 0px;
    }
    .owl-theme .owl-nav.disabled + .owl-dots {
        margin-top: 0;
    }
    .grid-container .flex-containt .check-out-details, .grid-container .flex-containt .check-out-blogs {
        padding: 16px 20px 16px;
    }
    .check-out-details .cas-in:last-child, .visit-place-section .cas-in:last-child{
        margin-bottom: 16px;
    }
    .visit-place-section .check-out {
        margin-bottom: 0;
    }
    // .visit-place-section .cas-in {
    //     display: flex;
    //     margin-bottom: 30px;
    // }
    .abt-club .sm-box .read-more {
        display: block;
    }
    // .indiv-page .brad-section {
    //     margin-top: 80px;
    // }
    // .indiv-page .banner-section article .cat-row{
    //     bottom: -90px;
    // }
    .indiv-page .banner-section article .banner-item .content {
        min-height: 200px;
    }
    .indiv-page .banner-section article .banner-item .content {
        padding:48px 36px;
        // padding-right: 0px 36px;
    }
    .visit-place-section{
        .visit-flex .col-33{
            width: 100%;
            padding: 0;
        }
    } 
    .visit-place-section .visit-flex .check-out{
        padding: 24px;
        margin-bottom: 16px;
        height: auto;
    }
    // .indiv-page .breadcrumb{
    //     white-space: nowrap;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    //     display: block;
    // }
    // .indiv-page .breadcrumb .breadcrumb-item {
    //     display: inline;
    // }
    .visit-place-section .visit-flex .col-50{
        width: 100%;
    }
}
@media (max-width: 575.98px) {
    // .indiv-page .banner-section article .cat-row {
    //     bottom: -36px;
    // }
    .indiv-page .brad-section {
        margin-top: 0;
    }
    .indiv-page .breadcrumb .breadcrumb-item {
        font-size: 12px;
        margin-bottom: 8px;
    }
    
    
}